<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/questionstext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MediumAquamarine"
        android:gravity="center"
        android:text="Quiz Questions"
        android:textSize="35dp"
        android:textStyle="bold"
         />

</FrameLayout>